spring.application.name=bills

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bills
spring.datasource.username=springuser
spring.datasource.password=ThePassword
